# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
# Mod Properties
mod_version=0.2
maven_group=io.github.gaming32.world-host
archives_base_name=world-host
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.2
