pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'world-host'

include 'common'
include 'mc-1.19.2'
include 'mc-1.19.4'
include 'monojar'
